# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
# Logging
logging.level.root=info
#logging.level.root=error
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql-rds.cxq8oymg2nj1.sa-east-1.rds.amazonaws.com:3306/decrypto
spring.datasource.username=admin1234
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de Swagger Local
springdoc.swagger-ui.enabled=true
# Configuracion para Aws
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Configuracion del servidor
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy=ant_path_matcher